set-option -g set-titles on
set-option -g status-left ''
set-option -g status-right "#20T %H:%M:%S %d-%m-%Y"
set-option -g status-right-length 40
set-option -g terminal-overrides "xterm*:XT:smcup@:rmcup@"

set-window-option -g mode-keys vi

unbind %
bind | split-window -h
bind - split-window -v

bind h select-pane -t L
bind j select-pane -t D
bind k select-pane -t U
bind l select-pane -t R
